{
  "name": "clean-up",
  "version": "1.0.0",
  "description": "Clean up and beautify texts, inspired by Medium",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forabi/clean-up"
  },
  "keywords": [
    "medium",
    "clean",
    "up",
    "arabic",
    "english"
  ],
  "author": "Muhammad Fawwaz Orabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forabi/clean-up/issues"
  },
  "homepage": "https://github.com/forabi/clean-up",
  "devDependencies": {
    "babel": "^4.6.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-mocha": "^2.0.0",
    "string-humanize": "^1.0.0"
  }
}
